# ResultPattern

./: README.md  ResultPattern.sln
ResultPattern/: Readme.md  ResultPattern.csproj
ResultPattern.Exctension.MinimalAPI/: DependencyInjection.cs  Readme.md  ResponseHelper.cs  ResultPattern.Exctension.MinimalAPI.csproj
ResultPattern.Extension.MVC/: DependencyInjection.cs  Readme.md  ResponseHelper.cs  ResultPattern.Extension.MVC.csproj
ResultPattern/Results/: Result.cs
ResultPattern/Results/Errors/: Error.cs  ResultStackTrace.cs
ResultPattern/Results/Interfaces/: IResult.cs
