<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ResultPattern.Exctension.MinimalAPI</Title>
        <Authors>Hesham Elsayed</Authors>
        <Description>ResultPattern ProblemResult Helper For MinimalAPI</Description>
        <AssemblyName>ResultPattern.Extension.MinimalAPI</AssemblyName>
        <RootNamespace>ResultPattern.Extension.MinimalAPI</RootNamespace>
        <PackageId>Hesham.ResultPattern.Extension.MinimalAPI</PackageId>
        <TargetFrameworks>net8.0;net10.0;net9.0</TargetFrameworks>
        <Version>1.1.1</Version>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageTags>ResultPattern</PackageTags>
        <PackageProjectUrl>https://github.com/HeshamElsayed94/ResultPattern</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HeshamElsayed94/ResultPattern/tree/master/ResultPattern.Exctension.MinimalAPI</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultPattern\ResultPattern.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
